apiVersion: v1
kind: Pod
metadata:
  name: default-seccomp
  labels:
    app: default-seccomp
spec:
  containers:
  - name: default-seccomp
    image: ubuntu:22.04
    command: ["/bin/sh", "-c", "while : ; do sleep 10; done"]
    securityContext:
      seccompProfile:
        type: RuntimeDefault
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "128Mi"
        cpu: "500m"
